# libcore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/linhome/libcore/: App.java
app/src/main/java/cn/linhome/libcore/activity/: BaseActivity.java  BaseTitleActivity.java  ETestModel.java  MainActivity.java  SecondActivity.java  Test2Activity.java  TestActivity.java
app/src/main/res/layout/: act_main.xml  act_second.xml  act_test.xml  act_test2.xml  include_title_simple.xml
gradle/wrapper/: gradle-wrapper.properties
libcore/: build.gradle
libcore/src/main/: AndroidManifest.xml
